apiVersion: v1
kind: Service
metadata:
  name: kcb
  labels:
    app: kcb
  annotations:
    service.alpha.openshift.io/serving-cert-secret-name: kcb-proxy-tls
spec:
  type: ClusterIP
  ports:
  - name: proxy
    port: 443
    targetPort: http-9443
  - name: public
    port: 80
    targetPort: http-8080
  selector:
    app: kcb